from turtle import *

#we want to paint a house
#step 1: draw a square
speed(20)
width(7)
color("green")

forward(200)
left(90)

forward(200)
left(90)

forward(200)
left(90)

forward(200)
left(90)
#end of square

#drawing a door
forward(70)
color("brown")
begin_fill()
left(90)

forward(100) #door height
right(90)

forward(60)
right(90)

forward(100)
end_fill()

#drawing the roof

penup()
goto(200, 200)
pendown()
color("yellow")
begin_fill()
right(150)

forward(200)
left(120)
forward(200)
end_fill()
 #end of the roof

 #shaping square
color("green")
left(120)
forward(200)

right(90)
forward(200)
right(90)
forward(200)
#end of shaping

#drawing windows

penup()
goto(180, 170)
pendown()

left(90)
color("red")
begin_fill()

forward(40)
right(90)

forward(40)
right(90)

forward(40)
left(180)
left(90)

forward(40)
end_fill()


penup()
goto(20, 170)
pendown()
color("red")

begin_fill()
forward(40)
right(90)
forward(40)
right(90)
forward(40)
right(90)
forward(40)
end_fill()
 #end of drawing windows

exitonclick()
